<!DOCTYPE html>
<html>
<head>
	<title>Privacy App Quiz</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			/* background-color: skyblue; */
			background-image: url('https://img.freepik.com/free-photo/soft-vintage-gradient-blur-background-with-pastel-colored-well-use-as-studio-room-product-presentation-banner_1258-71580.jpg?w=2000'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

		}

		h1 {
			font-size: 2.5rem;
			margin-bottom: 1.5rem;
			text-align: center;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 80%;
			height: auto;
		}

		input[type="text"] {
			padding: 0.5rem;
			font-size: 1.2rem;
			border-radius: 5px;
			border: none;
			outline: none;
			margin-top: 1.5rem;
		}

		input[type="submit"] {
			padding: 0.5rem 1rem;
			font-size: 1.2rem;
			border-radius: 5px;
			border: none;
			outline: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			margin-top: 1rem;
		}

		input[type="submit"]:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	
	<h1>PRIVACY POLICY ANALYSIS FOR USER AWARENESS</h1>
	<img src="{{ image_url }}" alt="My Image">
	<form method="post" action="/quiz">
		<b><label style="font-size:20px;">Please enter your Privacy Policy URL:</label></b>
		<input type="text" name="url" id="url" required />
		<input type="submit" value="Start Quiz" />
	</form>
</body>
</html>
